
Texture.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 2, 91
  size: 293, 43
  orig: 293, 43
  offset: 0, 0
  index: -1
Fedora
  rotate: false
  xy: 297, 2
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 617
  size: 681, 403
  orig: 681, 403
  offset: 0, 0
  index: -1
RuruchianProductions
  rotate: false
  xy: 484, 51
  size: 336, 280
  orig: 336, 280
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 944, 438
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 2, 58
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
character1
  rotate: false
  xy: 944, 471
  size: 76, 266
  orig: 76, 266
  offset: 0, 0
  index: -1
character2
  rotate: false
  xy: 918, 87
  size: 76, 259
  orig: 76, 259
  offset: 0, 0
  index: -1
character3
  rotate: false
  xy: 822, 64
  size: 94, 282
  orig: 94, 282
  offset: 0, 0
  index: -1
character4
  rotate: false
  xy: 484, 333
  size: 115, 282
  orig: 115, 282
  offset: 0, 0
  index: -1
character5
  rotate: false
  xy: 601, 339
  size: 77, 276
  orig: 77, 276
  offset: 0, 0
  index: -1
character6
  rotate: false
  xy: 944, 739
  size: 76, 281
  orig: 76, 281
  offset: 0, 0
  index: -1
holycow
  rotate: false
  xy: 2, 136
  size: 480, 479
  orig: 480, 479
  offset: 0, 0
  index: -1
holymoly
  rotate: false
  xy: 685, 348
  size: 257, 672
  orig: 257, 672
  offset: 0, 0
  index: -1
